*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/**header**/


header{
    display: flex;
    width: 100%;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-end;
    background-color: rgb(48, 127, 226);
    padding: 1.5rem 1.5rem;
    position: sticky;
    top: 0;
    z-index:2;
}
header div img{ 
    width: 5rem;
}
.navbar{
    display: flex;
	flex-direction: row;
    list-style: none;
    gap: 1.5rem;
  
}
.navbar li a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-family: 'Gotham';
}

.navbar li a:hover{
    color:  rgb(5, 34, 69);
}


.main_index{
    display: grid;
    background-color: white;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,1fr);
    row-gap: 5px;
    column-gap: 5px;
    width: 100%;
    align-items: center;
}

.main_estadisticas{
    background-color:white;
    grid-area:div;
    display: grid;
    row-gap: 20px;
    column-gap: 1px;
    width: 100%;
    align-items: right;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(10,1fr);
}

h1{
    font-size: 40px;
   font-style: oblique;
   color:slategray;
   text-align: center;
}

h2 {
    font-size: 70px;
    color: rgb(7, 7, 7);
    font-style:bold;
    text-align: center;
}

h3 {
    font-size: 25px;
    color: rgb(7, 7, 7);
    font-style: oblique,bold;
    text-align: center;
}

h4 {
    font-size: 15px;
    color: rgb(83, 86, 90);
    font-style: oblique,bold;
    text-align: center;
    text-overflow: hidden;
}


.section-1{
    grid-column:3/6;
    grid-row:1/3;
}
.section-2{
    grid-column:1/3;
    grid-row:1/3;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.section2-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-3{
    grid-column:3/4;
    grid-row:3/4;
}

.section-4{
    grid-column:1/2;
    grid-row:4/5;
    width: 100%;
    height: 100%;
}

.section4-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-5{
    grid-column:2/3;
    grid-row:4/5;
    width: 100%;
    height: 100%;
}

.section5-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-6{
    grid-column:3/4;
    grid-row:4/5;
    width: 100%;
    height: 100%;
}

.section6-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-7{
    grid-column:4/5;
    grid-row:4/5;
    width: 100%;
    height: 100%;
}

.section7-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-8{
    grid-column:5/6;
    grid-row:4/5;
    width: 100%;
    height: 100%;
}

.section8-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.section-9{
    grid-column:2/3;
    grid-row:1/2;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section9-img{
    width: 20px;
    height: 100%;
}

.section-10{
    grid-column:2/3;
    grid-row:2/3;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section10-img{
    width: 100%;
    height: 100%;
}

.section-11{
    grid-column: 1/2;
    grid-row:1/2;
    display: flex;
    align-items: center;
}

.section-12{
    grid-column: 1/2;
    grid-row:2/3;
    display: flex;
    align-items: center;
}

.section-13{
    grid-column:2/3;
    grid-row:3/4;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section13-img{
    width: 100%;
    height: 100%;
}

.section-14{
    grid-column: 1/2;
    grid-row:3/4;
    display: flex;
    align-items: center;
}

.section-15{
    grid-column:2/3;
    grid-row:4/5;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section15-img{
    width: 100%;
    height: 100%;
}

.section-16{
    grid-column: 1/2;
    grid-row:4/5;
    display: flex;
    align-items: center;
}

.section-17{
    grid-column:2/3;
    grid-row:5/6;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section17-img{
    width: 100%;
    height: 100%;
}

.section-18{
    grid-column: 1/2;
    grid-row:5/6;
    display: flex;
    align-items: center;
}

.section-19{
    grid-column:2/3;
    grid-row:6/7;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section19-img{
    width: 100%;
    height: 100%;
}

.section-20{
    grid-column: 1/2;
    grid-row:6/7;
    display: flex;
    align-items: center;
}

.section-21{
    grid-column:2/3;
    grid-row:7/8;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section21-img{
    width: 100%;
    height: 100%;
}

.section-22{
    grid-column: 1/2;
    grid-row:7/8;
    display: flex;
    align-items: center;
}


.section-23{
    grid-column:2/3;
    grid-row:8/9;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section23-img{
    width: 100%;
    height: 100%;
}

.section-24{
    grid-column: 1/2;
    grid-row:8/9;
    display: flex;
    align-items: center;
}

.section-25{
    grid-column:2/3;
    grid-row:9/10;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section25-img{
    width: 100%;
    height: 100%;
}

.section-26{
    grid-column: 1/2;
    grid-row:9/10;
    display: flex;
    align-items: center;
}

.section-27{
    grid-column:2/3;
    grid-row:10/11;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section27-img{
    width: 100%;
    height: 100%;
}

.section-28{
    grid-column: 1/2;
    grid-row:10/11;
    display: flex;
    align-items: center;
}

.section-29{
    grid-column:2/3;
    grid-row:11/12;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section29-img{
    width: 100%;
    height: 100%;
}

.section-30{
    grid-column: 1/2;
    grid-row:11/12;
    display: flex;
    align-items: center;
}

footer{
    display: flex;
    width: 100%;
	flex-direction: row;
    align-items: center;
	justify-content: center;
    background-color: rgb(83, 86, 90);
    padding: 1.5rem 1.5rem;
    top: 0;
}

.menupie{
    display: flex;
	flex-direction: center;
    list-style: none;
    gap: 2rem;
  
}
.menupie li a{
    text-decoration: none;
    color: white;
    font-size: 0.8rem;
    font-family: 'Gotham', sans-serif;
}

.menupie li a:hover{
    color: rgb(41, 42, 43);
}



@media(max-width:768px){
    header{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: auto;
    }

    h2{
        font-size: 60px;
    }
    h3{
        font-size: 20px;
    }
    .main-index{
        grid-template-rows: repeat(2,1fr);
    }
    .section-1{
        grid-row:1/2;
    }
    .section-2{
        grid-row:2/3;
        width: 100%;
    }

    .section-3{
        display: none;
    }
    .section-4{
        display: none;
    }
    .section-5{
        display: none;
    }
    .section-6{
        display: none;
    }
    .section-7{
        display: none;
    }
    .section-8{
        display: none;
    }
    .main_estadisticas{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(16,1fr);
    }
    .section-9{
        grid-column:1/2;
        grid-row:2/3;
    }
    .section-11{
        grid-column:1/2;
        grid-row:1/2;
    }
    .section-10{
        grid-column:1/2;
        grid-row:4/5;
    }
    .section-12{
        grid-column:1/2;
        grid-row:3/4;
    }
    .section-13{
        grid-column:1/2;
        grid-row:6/7;
    }
    .section-14{
        grid-column:1/2;
        grid-row:5/6;
    }
    .section-15{
        grid-column:1/2;
        grid-row:8/9;
    }
    .section-16{
        grid-column:1/2;
        grid-row:7/8;
    }
    .section-17{
        grid-column:1/2;
        grid-row:10/11;
    }
    .section-18{
        grid-column:1/2;
        grid-row:9/10;
    }
    .section-19{
        grid-column:1/2;
        grid-row:12/13;
    }
    .section-20{
        grid-column:1/2;
        grid-row:11/12;
    }
    .section-21{
        grid-column:1/2;
        grid-row:14/15;
    }
    .section-22{
        grid-column:1/2;
        grid-row:13/14;
    }
    .section-23{
        grid-column:1/2;
        grid-row:16/17;
    }
    .section-24{
        grid-column:1/2;
        grid-row:15/16;
    }
    .section-25{
        display: none;
    }
    .section-26{
        display: none;
    }
    .section-27{
        display: none;
    }
    .section-28{
        display: none;
    }
    .section-29{
        display: none;
    }
    .section-30{
        display: none;
    }

}

@media(max-width:425px){
    
    h1{
        font-size: 20px;
    }
    h2{
        font-size: 50px;
    }
    h3{
        font-size: 15px;
    }
    .navbar{
    flex-direction: column;    
    align-items: center;
    justify-content: center;
    padding-top: 15px;
   }

   .main-index{
   grid-template-columns: repeat(1,1fr); 
   grid-template-rows: repeat(1,1fr);
   }

   .section-2{
       display: none; 
   }
   .section-7{
    display: block;
   }

   .main_estadisticas{
        grid-template-rows: repeat(6,1fr);
        align-items: left;
        overflow: hidden;
   }
   .section-9{
    grid-column:1/2;
    grid-row:1/2;
   }
   .section-10{
    grid-column:1/2;
    grid-row:2/3;
   }
   .section-13{
    grid-column:1/2;
    grid-row:3/4;
   }
   .section-15{
    grid-column:1/2;
    grid-row:4/5;
   }
   .section-17{
    grid-column:1/2;
    grid-row:5/6;
   }
   .section-19{
    grid-column:1/2;
    grid-row:6/7;
   }
   .section-11{
    display: none;
   }
   .section-12{
    display: none;
   }
   .section-14{
    display: none;
   }
   .section-16{
    display: none;
   }
   .section-18{
    display: none;
   }
   .section-20{
    display: none;
   }
   .section-21{
    display: none;
   }
   .section-22{
    display: none;
   }
   .section-23{
    display: none;
   }
   .section-24{
    display: none;
   }

}